{
  "$schema": "https://raw.githubusercontent.com/nicholasio/tauri-docs/refs/heads/v2/src/content/docs/_schema/config.schema.json",
  "productName": "Agent Island",
  "version": "1.8.1",
  "identifier": "com.agent-island.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "publisher": "Arcticus17",
    "category": "DeveloperTool",
    "shortDescription": "Agent Island",
    "longDescription": "涓€涓父椹绘闈㈢殑鐏靛姩宀涘皬宸ュ叿锛岀敤鏉ヤ竴鐪肩湅鍒版鍦ㄨ繍琛岀殑 AI 缂栫▼ Agent銆?
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Island",
        "width": 420,
        "height": 36,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": true,
        "visible": true
      },
      {
        "label": "overview",
        "title": "Agent 浼氳瘽鎬昏",
        "url": "overview.html",
        "width": 480,
        "height": 640,
        "decorations": true,
        "resizable": true,
        "alwaysOnTop": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
